NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF7.0_PRIQUEUE_True_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 883,883 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 328,1133 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 544,973 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 712,934 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 694,904 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 940,813 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 390,2761 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 1133,328 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 472,472 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 767,352 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 843,366 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 914,337 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 1309,304 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 367,828 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 973,544 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 352,767 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 631,631 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 772,645 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 779,602 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 1085,522 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 341,1444 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 934,712 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 366,843 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 645,772 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 742,742 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 776,725 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 1035,691 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 349,1369 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 904,694 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 337,914 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 602,779 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 725,776 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 733,733 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 999,665 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 296,1920 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 813,940 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 304,1309 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 522,1085 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 691,1035 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 665,999 }
{ "HONEST_HONEST" 915,915 }
{ "SIMPLEINFLATE_HONEST" 391,4021 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 2761,390 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 828,367 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1444,341 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1369,349 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1920,296 }
{ "HONEST_SIMPLEINFLATE" 4021,391 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 534,534 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49