NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF1.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 522,522 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 451,551 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 465,538 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 519,533 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 507,513 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 519,528 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 497,533 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 551,451 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 472,472 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 517,480 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 549,450 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 549,460 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 579,473 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 542,451 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 538,465 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 480,517 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 496,496 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 542,496 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 543,503 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 550,462 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 531,463 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 533,519 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 450,549 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 496,542 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 524,524 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 501,542 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 522,522 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 514,519 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 513,507 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 460,549 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 503,543 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 542,501 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 535,535 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 522,510 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 519,510 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 528,519 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 473,579 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 462,550 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 522,522 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 510,522 }
{ "HONEST_HONEST" 521,521 }
{ "SIMPLEINFLATE_HONEST" 484,523 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 533,497 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 451,542 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 463,531 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 519,514 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 510,519 }
{ "HONEST_SIMPLEINFLATE" 523,484 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 500,500 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49