NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF7.0_PRIQUEUE_True_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 736,736 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 269,1020 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 485,896 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 636,850 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 620,803 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 826,744 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 313,2632 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 1020,269 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 477,477 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 745,370 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 766,339 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 875,308 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 1209,268 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 362,870 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 896,485 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 370,745 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 615,615 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 694,574 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 784,526 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 1013,437 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 337,1469 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 850,636 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 339,766 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 574,694 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 682,682 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 693,617 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 952,653 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 332,1263 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 803,620 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 308,875 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 526,784 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 617,693 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 694,694 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 890,611 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 312,1885 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 744,826 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 268,1209 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 437,1013 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 653,952 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 611,890 }
{ "HONEST_HONEST" 792,792 }
{ "SIMPLEINFLATE_HONEST" 336,3771 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 2632,313 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 870,362 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1469,337 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1263,332 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1885,312 }
{ "HONEST_SIMPLEINFLATE" 3771,336 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 484,484 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49