NFG 1 R "235 reporters - 7 strategies - _AS-IS_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 517,517 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 491,518 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 514,520 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 505,499 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 503,510 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 503,492 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 507,510 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 518,491 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 514,514 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 506,503 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 503,513 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 508,513 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 492,509 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 499,510 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 520,514 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 503,506 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 494,494 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 515,513 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 509,496 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 517,486 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 508,494 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 499,505 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 513,503 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 513,515 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 504,504 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 490,506 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 505,514 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 504,498 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 510,503 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 513,508 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 496,509 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 506,490 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 503,503 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 518,515 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 503,500 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 492,503 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 509,492 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 486,517 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 514,505 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 515,518 }
{ "HONEST_HONEST" 513,513 }
{ "SIMPLEINFLATE_HONEST" 503,496 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 510,507 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 510,499 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 494,508 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 498,504 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 500,503 }
{ "HONEST_SIMPLEINFLATE" 496,503 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 507,507 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49