NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF5.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 517,517 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 406,642 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 466,581 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 489,570 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 487,547 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 553,512 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 331,1862 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 642,406 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 476,476 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 559,425 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 584,415 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 603,418 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 674,400 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 369,940 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 581,466 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 425,559 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 496,496 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 520,491 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 546,470 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 588,444 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 336,1361 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 570,489 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 415,584 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 491,520 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 524,524 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 535,523 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 596,462 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 347,1353 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 547,487 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 418,603 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 470,546 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 523,535 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 498,498 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 567,487 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 338,1568 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 512,553 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 400,674 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 444,588 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 462,596 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 487,567 }
{ "HONEST_HONEST" 529,529 }
{ "SIMPLEINFLATE_HONEST" 340,2137 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 1862,331 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 940,369 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1361,336 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1353,347 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1568,338 }
{ "HONEST_SIMPLEINFLATE" 2137,340 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 474,474 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49