NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE50.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 515,515 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 520,557 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 494,523 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 525,529 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 526,521 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 521,507 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 576,493 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 557,520 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 527,527 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 552,495 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 554,495 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 554,513 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 553,498 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 567,481 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 523,494 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 495,552 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 522,522 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 549,538 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 536,502 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 531,520 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 556,476 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 529,525 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 495,554 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 538,549 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 527,527 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 532,545 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 527,530 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 534,502 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 521,526 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 513,554 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 502,536 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 545,532 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 526,526 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 542,502 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 558,473 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 507,521 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 498,553 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 520,531 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 530,527 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 502,542 }
{ "HONEST_HONEST" 530,530 }
{ "SIMPLEINFLATE_HONEST" 549,510 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 493,576 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 481,567 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 476,556 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 502,534 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 473,558 }
{ "HONEST_SIMPLEINFLATE" 510,549 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 535,535 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49