NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF1.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 511,511 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 446,579 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 483,557 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 529,530 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 508,529 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 528,518 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 525,505 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 579,446 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 507,507 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 541,483 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 589,467 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 570,468 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 578,457 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 576,470 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 557,483 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 483,541 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 501,501 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 559,501 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 551,502 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 540,477 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 549,491 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 530,529 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 467,589 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 501,559 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 533,533 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 519,558 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 534,504 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 490,547 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 529,508 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 468,570 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 502,551 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 558,519 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 531,531 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 539,510 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 525,529 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 518,528 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 457,578 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 477,540 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 504,534 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 510,539 }
{ "HONEST_HONEST" 516,516 }
{ "SIMPLEINFLATE_HONEST" 502,541 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 505,525 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 470,576 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 491,549 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 547,490 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 529,525 }
{ "HONEST_SIMPLEINFLATE" 541,502 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 530,530 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49