NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF1.0_PRIQUEUE_True_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 770,770 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 321,1068 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 521,917 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 814,732 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 668,829 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 777,794 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 923,325 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 1068,321 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 483,483 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 671,414 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 1080,205 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 889,337 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 1060,386 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 1124,28 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 917,521 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 414,671 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 620,620 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 933,424 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 810,567 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 921,509 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 1055,150 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 732,814 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 205,1080 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 424,933 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 772,772 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 575,860 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 716,826 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 944,390 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 829,668 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 337,889 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 567,810 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 860,575 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 711,711 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 846,676 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 982,272 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 794,777 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 386,1060 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 509,921 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 826,716 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 676,846 }
{ "HONEST_HONEST" 792,792 }
{ "SIMPLEINFLATE_HONEST" 939,342 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 325,923 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 28,1124 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 150,1055 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 390,944 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 272,982 }
{ "HONEST_SIMPLEINFLATE" 342,939 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 522,522 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49