NFG 1 R "235 reporters - 7 strategies - _AS-IS_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 556,556 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 411,597 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 469,595 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 561,512 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 507,569 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 540,565 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 665,302 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 597,411 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 480,480 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 539,435 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 610,361 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 552,441 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 596,423 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 708,58 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 595,469 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 435,539 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 514,514 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 596,436 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 553,488 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 583,459 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 689,159 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 512,561 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 361,610 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 436,596 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 540,540 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 478,591 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 523,567 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 673,323 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 569,507 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 441,552 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 488,553 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 591,478 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 529,529 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 558,518 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 673,236 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 565,540 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 423,596 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 459,583 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 567,523 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 518,558 }
{ "HONEST_HONEST" 550,550 }
{ "SIMPLEINFLATE_HONEST" 669,289 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 302,665 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 58,708 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 159,689 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 323,673 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 236,673 }
{ "HONEST_SIMPLEINFLATE" 289,669 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 494,494 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49