NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE90.0_PRIQUEUE_True_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 781,781 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 750,801 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 765,806 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 792,778 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 785,785 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 777,781 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 832,731 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 801,750 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 750,750 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 782,761 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 824,747 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 787,752 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 810,756 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 840,687 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 806,765 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 761,782 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 778,778 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 800,746 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 784,762 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 804,758 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 847,710 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 778,792 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 747,824 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 746,800 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 792,792 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 769,801 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 778,781 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 823,754 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 785,785 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 752,787 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 762,784 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 801,769 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 788,788 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 783,773 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 836,731 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 781,777 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 756,810 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 758,804 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 781,778 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 773,783 }
{ "HONEST_HONEST" 789,789 }
{ "SIMPLEINFLATE_HONEST" 819,741 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 731,832 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 687,840 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 710,847 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 754,823 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 731,836 }
{ "HONEST_SIMPLEINFLATE" 741,819 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 772,772 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49