NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE50.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 517,517 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 516,526 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 494,532 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 522,524 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 504,530 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 530,527 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 547,506 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 526,516 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 510,510 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 522,523 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 533,495 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 536,505 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 533,507 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 564,458 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 532,494 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 523,522 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 513,513 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 543,509 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 519,506 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 541,510 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 570,457 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 524,522 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 495,533 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 509,543 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 525,525 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 498,524 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 517,531 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 537,499 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 530,504 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 505,536 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 506,519 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 524,498 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 509,509 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 527,507 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 549,491 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 527,530 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 507,533 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 510,541 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 531,517 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 507,527 }
{ "HONEST_HONEST" 525,525 }
{ "SIMPLEINFLATE_HONEST" 558,502 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 506,547 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 458,564 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 457,570 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 499,537 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 491,549 }
{ "HONEST_SIMPLEINFLATE" 502,558 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 514,514 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49