NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF7.0_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 628,628 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 387,852 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 491,687 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 536,664 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 557,669 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 662,598 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 289,2868 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 852,387 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 532,532 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 664,456 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 733,444 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 743,404 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 913,343 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 315,858 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 687,491 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 456,664 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 547,547 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 578,590 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 626,530 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 742,442 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 308,1423 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 664,536 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 444,733 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 590,578 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 569,569 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 626,557 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 729,521 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 283,1437 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 669,557 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 404,743 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 530,626 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 557,626 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 595,595 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 710,517 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 298,1993 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 598,662 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 343,913 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 442,742 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 521,729 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 517,710 }
{ "HONEST_HONEST" 636,636 }
{ "SIMPLEINFLATE_HONEST" 296,4027 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 2868,289 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 858,315 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1423,308 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1437,283 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1993,298 }
{ "HONEST_SIMPLEINFLATE" 4027,296 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 516,516 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49