NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE90.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 517,517 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 530,534 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 527,538 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 515,529 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 521,548 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 535,536 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 541,517 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 534,530 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 539,539 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 529,529 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 519,510 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 525,505 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 531,523 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 536,521 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 538,527 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 529,529 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 520,520 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 539,503 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 522,520 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 529,502 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 526,520 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 529,515 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 510,519 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 503,539 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 526,526 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 529,536 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 506,535 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 525,505 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 548,521 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 505,525 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 520,522 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 536,529 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 512,512 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 526,499 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 528,522 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 536,535 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 523,531 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 502,529 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 535,506 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 499,526 }
{ "HONEST_HONEST" 533,533 }
{ "SIMPLEINFLATE_HONEST" 519,517 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 517,541 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 521,536 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 520,526 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 505,525 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 522,528 }
{ "HONEST_SIMPLEINFLATE" 517,519 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 536,536 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49