NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF7.0_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 550,550 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 358,741 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 458,593 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 487,583 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 502,549 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 581,524 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 277,2619 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 741,358 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 506,506 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 613,412 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 648,424 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 684,397 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 820,340 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 316,840 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 593,458 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 412,613 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 494,494 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 528,491 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 535,473 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 644,438 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 267,1421 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 583,487 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 424,648 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 491,528 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 512,512 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 544,502 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 634,483 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 269,1272 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 549,502 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 397,684 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 473,535 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 502,544 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 530,530 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 609,482 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 261,1935 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 524,581 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 340,820 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 438,644 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 483,634 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 482,609 }
{ "HONEST_HONEST" 569,569 }
{ "SIMPLEINFLATE_HONEST" 263,3773 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 2619,277 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 840,316 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1421,267 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1272,269 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1935,261 }
{ "HONEST_SIMPLEINFLATE" 3773,263 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 520,520 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49