NFG 1 R "235 reporters - 7 strategies - PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 528,528 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 505,526 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 496,544 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 527,517 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 524,518 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 523,542 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 527,506 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 526,505 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 498,498 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 515,505 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 540,484 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 511,532 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 536,526 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 536,484 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 544,496 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 505,515 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 521,521 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 534,495 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 499,531 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 519,509 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 561,506 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 517,527 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 484,540 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 495,534 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 512,512 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 537,526 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 522,524 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 530,496 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 518,524 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 532,511 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 531,499 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 526,537 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 498,498 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 545,523 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 543,523 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 542,523 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 526,536 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 509,519 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 524,522 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 523,545 }
{ "HONEST_HONEST" 534,534 }
{ "SIMPLEINFLATE_HONEST" 538,494 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 506,527 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 484,536 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 506,561 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 496,530 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 523,543 }
{ "HONEST_SIMPLEINFLATE" 494,538 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 528,528 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49