NFG 1 R "235 reporters - 7 strategies - _AS-IS_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 453,453 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 416,523 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 441,487 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 476,452 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 452,466 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 459,471 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 502,432 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 523,416 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 435,435 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 509,445 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 537,412 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 482,422 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 506,438 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 549,397 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 487,441 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 445,509 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 474,474 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 500,410 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 481,444 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 509,460 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 519,398 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 452,476 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 412,537 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 410,500 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 454,454 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 461,517 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 447,474 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 489,410 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 466,452 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 422,482 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 444,481 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 517,461 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 475,475 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 488,469 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 542,420 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 471,459 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 438,506 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 460,509 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 474,447 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 469,488 }
{ "HONEST_HONEST" 460,460 }
{ "SIMPLEINFLATE_HONEST" 526,407 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 432,502 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 397,549 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 398,519 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 410,489 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 420,542 }
{ "HONEST_SIMPLEINFLATE" 407,526 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 439,439 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49