NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE50.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 461,461 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 462,454 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 448,467 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 469,457 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 464,448 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 454,460 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 451,455 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 454,462 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 458,458 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 457,459 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 452,452 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 457,461 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 464,459 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 461,461 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 467,448 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 459,457 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 461,461 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 459,459 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 458,455 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 453,455 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 460,467 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 457,469 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 452,452 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 459,459 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 463,463 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 468,454 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 466,456 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 455,453 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 448,464 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 461,457 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 455,458 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 454,468 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 465,465 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 448,460 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 466,453 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 460,454 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 459,464 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 455,453 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 456,466 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 460,448 }
{ "HONEST_HONEST" 455,455 }
{ "SIMPLEINFLATE_HONEST" 460,469 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 455,451 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 461,461 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 467,460 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 453,455 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 453,466 }
{ "HONEST_SIMPLEINFLATE" 469,460 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 452,452 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49