NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF5.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 454,454 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 402,552 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 432,501 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 431,508 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 431,480 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 470,445 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 300,1964 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 552,402 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 477,477 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 523,432 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 504,437 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 532,432 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 571,398 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 325,1131 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 501,432 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 432,523 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 463,463 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 460,464 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 485,463 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 516,416 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 293,1543 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 508,431 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 437,504 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 464,460 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 475,475 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 479,433 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 523,409 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 302,1452 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 480,431 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 432,532 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 463,485 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 433,479 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 474,474 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 493,423 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 293,1682 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 445,470 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 398,571 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 416,516 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 409,523 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 423,493 }
{ "HONEST_HONEST" 453,453 }
{ "SIMPLEINFLATE_HONEST" 295,2238 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 1964,300 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 1131,325 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1543,293 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1452,302 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1682,293 }
{ "HONEST_SIMPLEINFLATE" 2238,295 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 477,477 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49