NFG 1 R "235 reporters - 7 strategies - _AS-IS_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 440,440 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 435,441 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 437,439 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 443,418 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 430,444 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 444,441 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 442,436 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 441,435 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 437,437 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 443,433 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 445,437 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 437,434 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 445,441 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 413,430 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 439,437 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 433,443 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 438,438 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 427,423 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 448,443 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 433,441 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 435,434 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 418,443 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 437,445 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 423,427 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 444,444 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 441,432 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 433,451 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 427,437 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 444,430 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 434,437 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 443,448 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 432,441 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 445,445 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 429,436 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 435,438 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 441,444 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 441,445 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 441,433 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 451,433 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 436,429 }
{ "HONEST_HONEST" 418,418 }
{ "SIMPLEINFLATE_HONEST" 440,438 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 436,442 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 430,413 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 434,435 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 437,427 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 438,435 }
{ "HONEST_SIMPLEINFLATE" 438,440 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 448,448 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49