NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF3.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 442,442 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 431,518 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 440,486 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 436,485 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 461,465 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 471,464 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 349,758 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 518,431 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 466,466 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 499,444 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 472,442 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 493,447 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 515,422 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 370,675 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 486,440 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 444,499 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 469,469 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 461,470 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 479,441 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 483,434 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 358,717 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 485,436 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 442,472 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 470,461 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 460,460 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 475,443 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 491,428 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 360,716 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 465,461 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 447,493 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 441,479 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 443,475 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 464,464 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 475,444 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 346,735 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 464,471 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 422,515 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 434,483 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 428,491 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 444,475 }
{ "HONEST_HONEST" 450,450 }
{ "SIMPLEINFLATE_HONEST" 341,780 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 758,349 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 675,370 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 717,358 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 716,360 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 735,346 }
{ "HONEST_SIMPLEINFLATE" 780,341 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 497,497 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49