NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE90.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 463,463 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 467,454 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 459,453 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 473,458 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 454,448 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 469,459 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 460,467 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 454,467 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 458,458 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 452,457 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 466,456 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 453,462 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 465,455 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 453,450 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 453,459 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 457,452 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 446,446 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 457,457 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 458,453 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 452,459 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 454,457 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 458,473 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 456,466 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 457,457 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 463,463 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 467,450 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 457,454 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 458,462 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 448,454 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 462,453 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 453,458 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 450,467 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 459,459 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 454,461 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 462,459 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 459,469 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 455,465 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 459,452 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 454,457 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 461,454 }
{ "HONEST_HONEST" 457,457 }
{ "SIMPLEINFLATE_HONEST" 451,456 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 467,460 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 450,453 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 457,454 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 462,458 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 459,462 }
{ "HONEST_SIMPLEINFLATE" 456,451 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 469,469 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49