NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF1.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 459,459 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 450,473 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 444,457 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 444,453 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 458,460 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 453,448 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 417,500 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 473,450 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 451,451 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 455,447 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 449,456 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 443,443 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 463,426 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 399,494 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 457,444 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 447,455 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 432,432 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 441,458 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 455,456 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 454,435 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 410,495 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 453,444 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 456,449 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 458,441 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 454,454 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 442,444 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 454,435 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 424,488 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 460,458 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 443,443 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 456,455 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 444,442 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 447,447 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 449,435 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 407,535 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 448,453 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 426,463 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 435,454 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 435,454 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 435,449 }
{ "HONEST_HONEST" 436,436 }
{ "SIMPLEINFLATE_HONEST" 400,542 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 500,417 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 494,399 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 495,410 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 488,424 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 535,407 }
{ "HONEST_SIMPLEINFLATE" 542,400 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 448,448 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49