NFG 1 R "235 reporters - 7 strategies - _AS-IS_PRIQUEUE_True_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 773,773 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 291,1031 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 495,940 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 832,707 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 667,833 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 773,776 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 1189,231 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 1031,291 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 466,466 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 678,403 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 1080,170 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 890,323 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 1009,360 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 1528,24 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 940,495 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 403,678 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 593,593 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 986,411 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 809,527 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 917,513 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 1365,117 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 707,832 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 170,1080 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 411,986 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 783,783 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 555,896 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 695,854 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 1197,265 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 833,667 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 323,890 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 527,809 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 896,555 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 708,708 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 803,676 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 1269,186 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 776,773 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 360,1009 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 513,917 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 854,695 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 676,803 }
{ "HONEST_HONEST" 782,782 }
{ "SIMPLEINFLATE_HONEST" 1177,245 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 231,1189 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 24,1528 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 117,1365 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 265,1197 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 186,1269 }
{ "HONEST_SIMPLEINFLATE" 245,1177 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 446,446 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49