NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF3.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 526,526 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 428,605 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 470,563 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 487,554 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 503,538 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 533,517 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 398,704 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 605,428 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 479,479 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 534,448 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 590,434 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 578,443 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 625,428 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 449,567 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 563,470 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 448,534 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 506,506 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 554,486 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 540,466 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 580,462 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 423,624 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 554,487 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 434,590 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 486,554 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 518,518 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 504,520 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 567,495 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 427,675 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 538,503 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 443,578 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 466,540 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 520,504 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 508,508 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 558,502 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 410,690 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 517,533 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 428,625 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 462,580 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 495,567 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 502,558 }
{ "HONEST_HONEST" 521,521 }
{ "SIMPLEINFLATE_HONEST" 394,735 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 704,398 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 567,449 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 624,423 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 675,427 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 690,410 }
{ "HONEST_SIMPLEINFLATE" 735,394 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 492,492 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49