NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF3.0_PRIQUEUE_True_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 771,771 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 291,1049 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 456,922 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 732,770 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 638,830 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 806,765 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 563,479 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 1049,291 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 486,486 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 700,411 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 955,243 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 885,321 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 1083,333 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 678,36 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 922,456 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 411,700 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 572,572 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 880,456 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 769,544 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 955,523 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 617,222 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 770,732 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 243,955 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 456,880 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 749,749 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 628,808 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 777,750 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 563,506 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 830,638 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 321,885 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 544,769 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 808,628 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 710,710 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 865,651 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 630,358 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 765,806 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 333,1083 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 523,955 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 750,777 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 651,865 }
{ "HONEST_HONEST" 785,785 }
{ "SIMPLEINFLATE_HONEST" 622,460 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 479,563 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 36,678 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 222,617 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 506,563 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 358,630 }
{ "HONEST_SIMPLEINFLATE" 460,622 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 528,528 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49