NFG 1 R "235 reporters - 7 strategies - _AS-IS_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 715,715 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 462,718 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 578,703 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 713,691 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 625,725 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 702,703 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 785,311 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 718,462 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 496,496 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 546,487 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 732,437 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 678,463 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 705,462 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 822,57 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 703,578 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 487,546 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 582,582 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 745,561 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 642,572 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 721,551 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 818,152 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 691,713 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 437,732 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 561,745 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 720,720 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 631,728 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 695,726 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 792,325 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 725,625 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 463,678 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 572,642 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 728,631 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 642,642 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 716,640 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 812,237 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 703,702 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 462,705 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 551,721 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 726,695 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 640,716 }
{ "HONEST_HONEST" 700,700 }
{ "SIMPLEINFLATE_HONEST" 800,312 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 311,785 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 57,822 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 152,818 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 325,792 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 237,812 }
{ "HONEST_SIMPLEINFLATE" 312,800 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 475,475 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49