NFG 1 R "235 reporters - 7 strategies - AS-IS" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 492,492 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 464,520 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 482,515 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 519,492 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 498,497 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 510,513 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 552,425 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 520,464 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 488,488 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 505,452 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 521,459 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 513,469 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 521,457 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 578,398 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 515,482 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 452,505 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 489,489 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 512,467 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 500,470 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 509,483 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 575,423 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 492,519 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 459,521 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 467,512 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 497,497 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 497,516 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 488,501 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 527,456 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 497,498 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 469,513 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 470,500 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 516,497 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 510,510 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 525,498 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 573,421 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 513,510 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 457,521 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 483,509 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 501,488 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 498,525 }
{ "HONEST_HONEST" 501,501 }
{ "SIMPLEINFLATE_HONEST" 552,438 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 425,552 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 398,578 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 423,575 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 456,527 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 421,573 }
{ "HONEST_SIMPLEINFLATE" 438,552 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 478,478 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49