NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE100.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 527,527 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 543,534 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 538,529 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 537,516 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 508,511 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 518,544 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 531,526 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 534,543 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 530,530 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 535,527 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 538,540 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 554,523 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 532,536 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 518,531 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 529,538 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 527,535 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 523,523 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 523,525 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 534,503 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 513,527 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 521,539 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 516,537 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 540,538 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 525,523 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 520,520 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 516,529 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 540,535 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 504,542 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 511,508 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 523,554 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 503,534 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 529,516 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 562,562 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 527,527 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 534,509 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 544,518 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 536,532 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 527,513 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 535,540 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 527,527 }
{ "HONEST_HONEST" 534,534 }
{ "SIMPLEINFLATE_HONEST" 502,553 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 526,531 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 531,518 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 539,521 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 542,504 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 509,534 }
{ "HONEST_SIMPLEINFLATE" 553,502 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 540,540 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49