NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF3.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 464,464 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 416,489 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 434,469 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 427,497 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 422,455 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 448,430 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 336,763 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 489,416 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 484,484 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 482,417 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 482,446 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 501,418 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 507,414 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 369,688 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 469,434 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 417,482 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 455,455 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 425,460 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 475,461 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 484,437 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 334,735 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 497,427 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 446,482 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 460,425 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 459,459 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 466,450 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 497,427 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 357,725 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 455,422 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 418,501 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 461,475 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 450,466 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 462,462 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 464,433 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 361,748 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 430,448 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 414,507 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 437,484 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 427,497 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 433,464 }
{ "HONEST_HONEST" 452,452 }
{ "SIMPLEINFLATE_HONEST" 331,795 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 763,336 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 688,369 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 735,334 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 725,357 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 748,361 }
{ "HONEST_SIMPLEINFLATE" 795,331 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 506,506 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49