NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE90.0_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 564,564 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 530,566 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 547,549 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 566,552 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 561,562 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 555,556 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 573,544 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 566,530 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 553,553 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 554,557 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 564,543 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 568,539 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 559,546 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 577,521 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 549,547 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 557,554 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 566,566 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 564,553 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 560,559 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 567,551 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 570,545 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 552,566 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 543,564 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 553,564 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 558,558 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 560,566 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 548,557 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 570,542 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 562,561 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 539,568 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 559,560 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 566,560 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 552,552 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 574,563 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 574,533 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 556,555 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 546,559 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 551,567 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 557,548 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 563,574 }
{ "HONEST_HONEST" 565,565 }
{ "SIMPLEINFLATE_HONEST" 578,544 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 544,573 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 521,577 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 545,570 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 542,570 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 533,574 }
{ "HONEST_SIMPLEINFLATE" 544,578 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 556,556 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49