NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE90.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 458,458 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 441,451 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 449,449 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 461,458 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 449,452 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 442,458 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 453,458 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 451,441 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 450,450 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 444,446 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 466,441 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 450,432 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 441,446 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 445,460 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 449,449 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 446,444 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 446,446 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 454,427 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 444,447 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 442,463 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 435,446 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 458,461 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 441,466 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 427,454 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 449,449 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 467,451 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 448,446 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 462,442 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 452,449 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 432,450 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 447,444 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 451,467 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 449,449 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 442,445 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 456,459 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 458,442 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 446,441 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 463,442 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 446,448 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 445,442 }
{ "HONEST_HONEST" 456,456 }
{ "SIMPLEINFLATE_HONEST" 450,450 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 458,453 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 460,445 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 446,435 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 442,462 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 459,456 }
{ "HONEST_SIMPLEINFLATE" 450,450 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 445,445 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49