NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF1.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 451,451 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 446,466 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 459,459 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 454,479 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 442,459 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 458,448 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 409,518 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 466,446 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 459,459 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 458,446 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 463,460 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 460,465 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 476,447 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 423,499 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 459,459 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 446,458 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 474,474 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 451,455 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 465,463 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 463,447 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 418,514 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 479,454 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 460,463 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 455,451 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 453,453 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 453,455 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 463,451 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 421,513 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 459,442 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 465,460 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 463,465 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 455,453 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 464,464 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 469,451 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 426,521 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 448,458 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 447,476 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 447,463 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 451,463 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 451,469 }
{ "HONEST_HONEST" 464,464 }
{ "SIMPLEINFLATE_HONEST" 415,526 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 518,409 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 499,423 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 514,418 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 513,421 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 521,426 }
{ "HONEST_SIMPLEINFLATE" 526,415 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 459,459 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49