NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE100.0_PRIQUEUE_True_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 781,781 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 792,778 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 795,783 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 787,787 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 792,786 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 797,789 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 796,793 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 778,792 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 786,786 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 794,795 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 780,787 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 793,780 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 782,783 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 781,776 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 783,795 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 795,794 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 786,786 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 789,786 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 786,788 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 781,788 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 773,788 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 787,787 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 787,780 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 786,789 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 794,794 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 783,791 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 790,789 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 788,786 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 786,792 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 780,793 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 788,786 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 791,783 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 785,785 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 779,789 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 789,789 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 789,797 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 783,782 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 788,781 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 789,790 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 789,779 }
{ "HONEST_HONEST" 784,784 }
{ "SIMPLEINFLATE_HONEST" 777,794 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 793,796 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 776,781 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 788,773 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 786,788 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 789,789 }
{ "HONEST_SIMPLEINFLATE" 794,777 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 791,791 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49