NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE50.0_PRIQUEUE_True_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 794,794 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 570,892 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 655,871 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 809,764 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 741,813 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 766,793 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 995,461 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 892,570 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 659,659 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 784,618 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 926,524 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 846,570 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 884,573 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 1102,253 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 871,655 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 618,784 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 714,714 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 902,604 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 793,671 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 841,674 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 1080,309 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 764,809 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 524,926 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 604,902 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 790,790 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 701,846 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 740,832 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 976,483 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 813,741 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 570,846 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 671,793 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 846,701 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 755,755 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 815,748 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 1021,425 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 793,766 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 573,884 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 674,841 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 832,740 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 748,815 }
{ "HONEST_HONEST" 781,781 }
{ "SIMPLEINFLATE_HONEST" 1000,441 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 461,995 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 253,1102 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 309,1080 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 483,976 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 425,1021 }
{ "HONEST_SIMPLEINFLATE" 441,1000 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 641,641 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49