NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE100.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 534,534 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 527,535 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 521,534 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 518,521 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 526,521 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 524,522 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 522,528 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 535,527 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 516,516 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 527,529 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 523,493 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 524,545 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 532,527 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 523,511 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 534,521 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 529,527 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 519,519 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 510,523 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 526,535 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 520,529 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 519,527 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 521,518 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 493,523 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 523,510 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 531,531 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 524,519 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 532,519 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 529,523 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 521,526 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 545,524 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 535,526 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 519,524 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 530,530 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 526,514 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 515,537 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 522,524 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 527,532 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 529,520 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 519,532 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 514,526 }
{ "HONEST_HONEST" 529,529 }
{ "SIMPLEINFLATE_HONEST" 528,531 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 528,522 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 511,523 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 527,519 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 523,529 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 537,515 }
{ "HONEST_SIMPLEINFLATE" 531,528 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 536,536 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49