NFG 1 R "235 reporters - 7 strategies - _AS-IS_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 508,508 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 458,528 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 477,513 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 509,496 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 486,520 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 516,515 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 536,434 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 528,458 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 499,499 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 505,475 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 564,453 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 522,449 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 539,455 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 580,393 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 513,477 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 475,505 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 516,516 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 525,473 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 502,483 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 515,482 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 563,409 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 496,509 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 453,564 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 473,525 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 505,505 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 467,520 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 504,505 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 537,461 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 520,486 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 449,522 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 483,502 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 520,467 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 496,496 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 519,507 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 552,433 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 515,516 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 455,539 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 482,515 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 505,504 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 507,519 }
{ "HONEST_HONEST" 506,506 }
{ "SIMPLEINFLATE_HONEST" 559,447 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 434,536 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 393,580 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 409,563 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 461,537 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 433,552 }
{ "HONEST_SIMPLEINFLATE" 447,559 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 473,473 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49