NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF7.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 478,478 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 407,592 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 437,524 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 417,532 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 454,490 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 483,430 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 242,2866 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 592,407 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 481,481 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 538,439 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 516,451 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 588,435 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 638,381 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 270,1086 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 524,437 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 439,538 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 483,483 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 476,481 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 491,467 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 543,419 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 267,1676 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 532,417 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 451,516 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 481,476 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 483,483 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 503,450 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 558,405 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 269,1427 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 490,454 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 435,588 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 467,491 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 450,503 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 480,480 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 535,426 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 247,2186 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 430,483 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 381,638 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 419,543 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 405,558 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 426,535 }
{ "HONEST_HONEST" 441,441 }
{ "SIMPLEINFLATE_HONEST" 234,4061 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 2866,242 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 1086,270 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1676,267 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1427,269 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 2186,247 }
{ "HONEST_SIMPLEINFLATE" 4061,234 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 475,475 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49