NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE90.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 535,535 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 521,534 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 526,530 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 518,540 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 525,540 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 538,521 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 535,523 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 534,521 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 529,529 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 526,504 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 528,531 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 530,516 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 518,513 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 542,524 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 530,526 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 504,526 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 520,520 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 529,527 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 535,524 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 525,528 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 525,515 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 540,518 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 531,528 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 527,529 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 532,532 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 521,525 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 523,538 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 526,528 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 540,525 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 516,530 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 524,535 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 525,521 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 525,525 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 522,520 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 532,518 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 521,538 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 513,518 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 528,525 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 538,523 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 520,522 }
{ "HONEST_HONEST" 525,525 }
{ "SIMPLEINFLATE_HONEST" 531,514 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 523,535 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 524,542 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 515,525 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 528,526 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 518,532 }
{ "HONEST_SIMPLEINFLATE" 514,531 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 529,529 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49