NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF7.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 509,509 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 430,622 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 460,588 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 463,579 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 488,555 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 521,484 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 253,2814 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 622,430 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 497,497 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 572,458 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 559,484 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 611,445 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 686,405 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 286,1125 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 588,460 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 458,572 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 508,508 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 521,544 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 560,480 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 604,436 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 274,1639 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 579,463 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 484,559 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 544,521 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 496,496 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 555,492 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 621,453 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 278,1411 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 555,488 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 445,611 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 480,560 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 492,555 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 536,536 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 578,457 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 267,2101 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 484,521 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 405,686 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 436,604 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 453,621 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 457,578 }
{ "HONEST_HONEST" 512,512 }
{ "SIMPLEINFLATE_HONEST" 266,4014 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 2814,253 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 1125,286 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1639,274 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1411,278 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 2101,267 }
{ "HONEST_SIMPLEINFLATE" 4014,266 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 467,467 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49