NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF5.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 522,522 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 407,700 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 460,589 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 474,589 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 486,553 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 526,519 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 333,1861 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 700,407 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 507,507 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 596,459 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 651,421 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 638,426 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 735,396 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 382,917 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 589,460 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 459,596 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 533,533 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 546,489 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 563,481 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 597,451 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 375,1348 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 589,474 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 421,651 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 489,546 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 515,515 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 554,500 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 595,466 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 359,1275 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 553,486 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 426,638 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 481,563 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 500,554 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 538,538 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 579,489 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 338,1583 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 519,526 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 396,735 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 451,597 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 466,595 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 489,579 }
{ "HONEST_HONEST" 527,527 }
{ "SIMPLEINFLATE_HONEST" 330,2112 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 1861,333 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 917,382 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1348,375 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1275,359 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1583,338 }
{ "HONEST_SIMPLEINFLATE" 2112,330 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 515,515 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49