NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF5.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 446,446 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 411,527 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 413,503 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 422,485 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 451,481 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 481,430 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 265,1926 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 527,411 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 480,480 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 503,435 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 509,427 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 533,416 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 569,392 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 317,1186 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 503,413 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 435,503 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 455,455 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 462,483 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 454,450 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 516,420 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 282,1512 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 485,422 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 427,509 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 483,462 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 437,437 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 471,438 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 523,388 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 311,1531 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 481,451 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 416,533 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 450,454 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 438,471 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 483,483 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 491,421 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 299,1694 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 430,481 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 392,569 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 420,516 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 388,523 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 421,491 }
{ "HONEST_HONEST" 447,447 }
{ "SIMPLEINFLATE_HONEST" 259,2213 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 1926,265 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 1186,317 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1512,282 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1531,311 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1694,299 }
{ "HONEST_SIMPLEINFLATE" 2213,259 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 474,474 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49