NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF7.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 530,530 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 417,676 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 470,584 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 480,604 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 502,573 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 562,507 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 269,2972 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 676,417 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 504,504 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 602,446 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 573,470 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 639,439 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 703,404 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 317,1020 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 584,470 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 446,602 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 534,534 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 512,525 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 545,491 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 625,463 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 286,1668 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 604,480 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 470,573 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 525,512 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 536,536 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 572,516 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 637,466 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 286,1608 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 573,502 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 439,639 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 491,545 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 516,572 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 530,530 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 591,499 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 285,2017 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 507,562 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 404,703 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 463,625 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 466,637 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 499,591 }
{ "HONEST_HONEST" 538,538 }
{ "SIMPLEINFLATE_HONEST" 266,4149 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 2972,269 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 1020,317 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1668,286 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1608,286 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 2017,285 }
{ "HONEST_SIMPLEINFLATE" 4149,266 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 528,528 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49