NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE100.0_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 556,556 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 555,553 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 560,565 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 557,566 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 566,555 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 552,556 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 570,564 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 553,555 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 556,556 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 556,566 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 557,560 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 556,554 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 565,564 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 561,564 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 565,560 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 566,556 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 557,557 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 560,552 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 547,560 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 555,567 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 558,561 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 566,557 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 560,557 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 552,560 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 562,562 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 560,561 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 553,560 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 557,564 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 555,566 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 554,556 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 560,547 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 561,560 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 564,564 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 561,563 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 555,541 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 556,552 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 564,565 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 567,555 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 560,553 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 563,561 }
{ "HONEST_HONEST" 562,562 }
{ "SIMPLEINFLATE_HONEST" 559,550 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 564,570 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 564,561 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 561,558 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 564,557 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 541,555 }
{ "HONEST_SIMPLEINFLATE" 550,559 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 567,567 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49