NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF3.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 539,539 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 418,637 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 489,574 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 499,530 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 511,547 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 538,493 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 392,752 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 637,418 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 510,510 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 553,450 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 617,453 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 603,453 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 649,428 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 480,602 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 574,489 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 450,553 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 522,522 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 551,500 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 552,489 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 600,459 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 466,673 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 530,499 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 453,617 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 500,551 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 520,520 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 520,533 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 595,504 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 427,686 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 547,511 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 453,603 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 489,552 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 533,520 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 525,525 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 543,514 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 422,686 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 493,538 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 428,649 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 459,600 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 504,595 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 514,543 }
{ "HONEST_HONEST" 514,514 }
{ "SIMPLEINFLATE_HONEST" 403,782 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 752,392 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 602,480 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 673,466 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 686,427 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 686,422 }
{ "HONEST_SIMPLEINFLATE" 782,403 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 520,520 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49