NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF3.0_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 564,564 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 405,632 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 472,608 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 553,545 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 507,559 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 556,549 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 446,692 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 632,405 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 482,482 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 563,437 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 610,407 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 584,430 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 638,391 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 474,569 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 608,472 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 437,563 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 514,514 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 582,466 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 544,494 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 617,466 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 458,651 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 545,553 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 407,610 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 466,582 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 551,551 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 521,549 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 566,537 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 455,637 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 559,507 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 430,584 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 494,544 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 549,521 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 542,542 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 583,497 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 443,669 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 549,556 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 391,638 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 466,617 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 537,566 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 497,583 }
{ "HONEST_HONEST" 560,560 }
{ "SIMPLEINFLATE_HONEST" 444,715 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 692,446 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 569,474 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 651,458 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 637,455 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 669,443 }
{ "HONEST_SIMPLEINFLATE" 715,444 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 500,500 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49