NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF1.0_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 553,553 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 431,628 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 459,610 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 556,555 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 519,580 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 552,569 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 574,330 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 628,431 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 479,479 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 553,456 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 627,388 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 581,448 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 611,422 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 631,58 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 610,459 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 456,553 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 524,524 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 599,458 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 565,499 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 598,483 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 614,145 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 555,556 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 388,627 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 458,599 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 556,556 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 508,575 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 547,567 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 585,367 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 580,519 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 448,581 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 499,565 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 575,508 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 545,545 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 578,512 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 600,270 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 569,552 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 422,611 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 483,598 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 567,547 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 512,578 }
{ "HONEST_HONEST" 557,557 }
{ "SIMPLEINFLATE_HONEST" 578,337 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 330,574 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 58,631 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 145,614 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 367,585 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 270,600 }
{ "HONEST_SIMPLEINFLATE" 337,578 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 493,493 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49