NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE100.0_PRIQUEUE_False_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 460,460 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 453,463 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 457,458 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 456,457 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 458,443 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 449,452 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 454,454 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 463,453 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 458,458 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 463,469 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 457,458 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 453,454 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 455,464 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 459,451 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 458,457 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 469,463 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 462,462 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 455,460 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 448,465 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 456,463 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 448,459 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 457,456 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 458,457 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 460,455 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 455,455 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 459,452 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 459,460 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 458,452 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 443,458 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 454,453 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 465,448 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 452,459 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 466,466 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 457,456 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 460,458 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 452,449 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 464,455 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 463,456 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 460,459 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 456,457 }
{ "HONEST_HONEST" 456,456 }
{ "SIMPLEINFLATE_HONEST" 463,457 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 454,454 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 451,459 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 459,448 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 452,458 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 458,460 }
{ "HONEST_SIMPLEINFLATE" 457,463 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 479,479 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49