NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF5.0_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 555,555 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 367,655 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 445,610 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 511,578 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 503,580 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 560,546 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 344,1803 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 655,367 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 482,482 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 559,434 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 604,420 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 616,398 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 687,368 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 384,929 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 610,445 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 434,559 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 511,511 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 552,508 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 539,500 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 643,448 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 382,1344 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 578,511 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 420,604 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 508,552 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 548,548 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 550,548 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 606,512 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 353,1324 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 580,503 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 398,616 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 500,539 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 548,550 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 526,526 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 612,489 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 379,1527 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 546,560 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 368,687 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 448,643 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 512,606 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 489,612 }
{ "HONEST_HONEST" 563,563 }
{ "SIMPLEINFLATE_HONEST" 346,2119 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 1803,344 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 929,384 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1344,382 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1324,353 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1527,379 }
{ "HONEST_SIMPLEINFLATE" 2119,346 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 515,515 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49