NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE100.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 464,464 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 438,452 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 480,462 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 437,447 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 454,454 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 449,451 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 463,446 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 452,438 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 459,459 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 453,449 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 459,447 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 473,451 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 445,440 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 481,453 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 462,480 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 449,453 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 455,455 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 460,460 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 454,460 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 458,447 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 454,456 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 447,437 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 447,459 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 460,460 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 438,438 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 461,441 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 442,460 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 435,449 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 454,454 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 451,473 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 460,454 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 441,461 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 436,436 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 440,464 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 439,427 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 451,449 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 440,445 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 447,458 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 460,442 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 464,440 }
{ "HONEST_HONEST" 445,445 }
{ "SIMPLEINFLATE_HONEST" 450,457 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 446,463 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 453,481 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 456,454 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 449,435 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 427,439 }
{ "HONEST_SIMPLEINFLATE" 457,450 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 437,437 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49