NFG 1 R "235 reporters - 7 strategies - _THROTTLING_INF5.0_PRIQUEUE_True_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 772,772 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 300,1068 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 467,896 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 672,809 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 632,832 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 803,755 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 413,1795 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 1068,300 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 479,479 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 731,381 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 867,308 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 928,327 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 1128,310 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 469,899 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 896,467 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 381,731 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 559,559 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 788,497 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 748,550 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 970,475 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 423,1364 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 809,672 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 308,867 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 497,788 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 740,740 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 666,733 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 853,687 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 444,1228 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 832,632 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 327,928 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 550,748 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 733,666 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 718,718 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 881,633 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 438,1577 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 755,803 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 310,1128 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 475,970 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 687,853 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 633,881 }
{ "HONEST_HONEST" 779,779 }
{ "SIMPLEINFLATE_HONEST" 418,2108 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 1795,413 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 899,469 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 1364,423 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 1228,444 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 1577,438 }
{ "HONEST_SIMPLEINFLATE" 2108,418 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 530,530 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49