NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE50.0_PRIQUEUE_False_TEAMFACTOR_0.5" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 457,457 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 450,446 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 435,455 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 457,455 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 443,450 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 453,463 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 458,445 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 446,450 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 450,450 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 444,453 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 484,444 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 447,453 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 457,462 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 447,434 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 455,435 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 453,444 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 454,454 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 438,464 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 458,447 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 450,458 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 455,441 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 455,457 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 444,484 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 464,438 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 451,451 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 464,449 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 451,446 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 430,451 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 450,443 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 453,447 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 447,458 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 449,464 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 442,442 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 457,444 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 442,450 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 463,453 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 462,457 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 458,450 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 446,451 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 444,457 }
{ "HONEST_HONEST" 460,460 }
{ "SIMPLEINFLATE_HONEST" 448,448 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 445,458 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 434,447 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 441,455 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 451,430 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 450,442 }
{ "HONEST_SIMPLEINFLATE" 448,448 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 431,431 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49