NFG 1 R "235 reporters - 7 strategies - _GATEKEEPER_RATE50.0_PRIQUEUE_True_TEAMFACTOR_1.0" { "Team_1" "Team_0" } 

 { { "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" }
{ "EMPIRICAL0_INF5%DEF1%" "EMPIRICAL1_INF8%DEF100%" "EMPIRICAL2_INF4%DEF58%" "EMPIRICAL3_INF19%DEF2%" "EMPIRICAL4_INF6%DEF26%" "HONEST" "SIMPLEINFLATE" } 
}
""

{
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL0_INF5%DEF1%" 555,555 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL0_INF5%DEF1%" 481,599 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL0_INF5%DEF1%" 522,574 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL0_INF5%DEF1%" 576,547 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL0_INF5%DEF1%" 549,567 }
{ "HONEST_EMPIRICAL0_INF5%DEF1%" 559,567 }
{ "SIMPLEINFLATE_EMPIRICAL0_INF5%DEF1%" 614,461 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL1_INF8%DEF100%" 599,481 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL1_INF8%DEF100%" 536,536 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL1_INF8%DEF100%" 547,520 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL1_INF8%DEF100%" 594,491 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL1_INF8%DEF100%" 574,481 }
{ "HONEST_EMPIRICAL1_INF8%DEF100%" 583,486 }
{ "SIMPLEINFLATE_EMPIRICAL1_INF8%DEF100%" 649,348 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL2_INF4%DEF58%" 574,522 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL2_INF4%DEF58%" 520,547 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL2_INF4%DEF58%" 537,537 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL2_INF4%DEF58%" 589,502 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL2_INF4%DEF58%" 549,518 }
{ "HONEST_EMPIRICAL2_INF4%DEF58%" 570,520 }
{ "SIMPLEINFLATE_EMPIRICAL2_INF4%DEF58%" 639,359 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL3_INF19%DEF2%" 547,576 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL3_INF19%DEF2%" 491,594 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL3_INF19%DEF2%" 502,589 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL3_INF19%DEF2%" 550,550 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL3_INF19%DEF2%" 549,575 }
{ "HONEST_EMPIRICAL3_INF19%DEF2%" 552,562 }
{ "SIMPLEINFLATE_EMPIRICAL3_INF19%DEF2%" 601,462 }
{ "EMPIRICAL0_INF5%DEF1%_EMPIRICAL4_INF6%DEF26%" 567,549 }
{ "EMPIRICAL1_INF8%DEF100%_EMPIRICAL4_INF6%DEF26%" 481,574 }
{ "EMPIRICAL2_INF4%DEF58%_EMPIRICAL4_INF6%DEF26%" 518,549 }
{ "EMPIRICAL3_INF19%DEF2%_EMPIRICAL4_INF6%DEF26%" 575,549 }
{ "EMPIRICAL4_INF6%DEF26%_EMPIRICAL4_INF6%DEF26%" 540,540 }
{ "HONEST_EMPIRICAL4_INF6%DEF26%" 565,543 }
{ "SIMPLEINFLATE_EMPIRICAL4_INF6%DEF26%" 619,426 }
{ "EMPIRICAL0_INF5%DEF1%_HONEST" 567,559 }
{ "EMPIRICAL1_INF8%DEF100%_HONEST" 486,583 }
{ "EMPIRICAL2_INF4%DEF58%_HONEST" 520,570 }
{ "EMPIRICAL3_INF19%DEF2%_HONEST" 562,552 }
{ "EMPIRICAL4_INF6%DEF26%_HONEST" 543,565 }
{ "HONEST_HONEST" 559,559 }
{ "SIMPLEINFLATE_HONEST" 615,448 }
{ "EMPIRICAL0_INF5%DEF1%_SIMPLEINFLATE" 461,614 }
{ "EMPIRICAL1_INF8%DEF100%_SIMPLEINFLATE" 348,649 }
{ "EMPIRICAL2_INF4%DEF58%_SIMPLEINFLATE" 359,639 }
{ "EMPIRICAL3_INF19%DEF2%_SIMPLEINFLATE" 462,601 }
{ "EMPIRICAL4_INF6%DEF26%_SIMPLEINFLATE" 426,619 }
{ "HONEST_SIMPLEINFLATE" 448,615 }
{ "SIMPLEINFLATE_SIMPLEINFLATE" 548,548 }
}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49